@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
	--theme-color: rgb(255, 50, 4);
	--text-color: #fff;
	--copyright-color: rgb(254, 0, 0);

}

/* scrool bar  */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #565454;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(115, 115, 115);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--theme-color);
  }

  /* scroll behaviour */
  html{
    scroll-behavior: smooth;
  }
  


body{
    background-color: #080808;
    color: #fff;
}


/* Home Section Starts */

#header{
    width: 100%;
    height: 100vh;
    background: url(/portfolioSite2/images/background.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 30px;
}



.container{
    padding: 10px 5%;
}

.logo{
    width: 140px;
    cursor: pointer;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;

}

nav ul li a::before{
    content: '';
    width: 0%;
    height: 3px;
    border-radius: 5px;
    background-color: var(--theme-color);
    border-top: 1spx solid white;
    position: absolute;
    left: 0%;
    bottom: -3px;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

nav ul li a:hover::before{
    visibility: visible;
    width: 100%;
}

.content{
    color: #fff;
    margin: 200px 0;
}

.content p{
    font-size: 25px;
    margin-bottom: 30px;
}

.content p span{
    color: var(--theme-color);
    font-size: 25px;
    margin-bottom: 30px;
}

.content h1{
    font-size: 60px;
    text-shadow: 2px 2px 3px rgb(255, 50, 50);
    line-height: 60px;
}

.content h1 span{
    font-size: 49px;
    text-shadow: 2px 2px 3px var(--theme-color);
    line-height: 60px;
}

/* About Section Starts */

#about{ 
    width: 100%;
    height: 100vh;
}

.row{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.row .about-col-1{
    flex-basis: 35%;
}

#about .row img{
    border-radius: 15px;
    width: 100%;
}
.row .about-col-2{
    flex-basis: 60%;
}

.sub-titles{
    font-size: 40px;
    font-weight: 700;
}


.tab-titles p{
    display: inline-block;
    margin: 20px 30px 10px 0px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}


.active-link::after{
    content: '';
    background-color: var(--theme-color);
    width: 100%;
    height: 3px;
    border-radius: 5px;
    left: 0;
    bottom: -3px;
    position: absolute;
    transition: 0.5s;
}

.tab-links.active-link:hover::after{
    width: 50%;
}

.tab-contents {
    margin-top: 10px;
}

.tab-contents ul li span {
    color: var(--theme-color);
    font-weight: 500;
}

.tab-contents ul li{
    margin-bottom: 15px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* service section */
#service{
    width: 100%;
}

#service{
    width: 100%;
}

#service h1{
    margin-left: 10px;
}

.content-box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.content-box i{
    font-size: 35px;
    margin-bottom: 15px;
}

.content-box div h2{
    margin-bottom: 10px;
    font-weight: 500;
}

.content-box div a{
    color: #fff;
}

.content-box div a:hover{
    text-decoration: underline;
}

.content-box div p{
    margin-bottom: 15px;
}

.content-box div{
    background: #262626;
    margin: 10px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 270px;
    margin-top: 50px;
    transition: 0.5s;
    margin-bottom: 40px;
}

.content-box div:hover{
    background-color: var(--theme-color);
    transform: translateY(-10px);
}

/* portfolio section  */

#portfolio{
    width: 100%;
}

#portfolio .sub-titles{
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 25px;
}

.work-list{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
}

.work{ 
    position: relative;
    overflow: hidden;
    border-radius: 15px;

}

.work-list img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
}

.work:hover img{
    transform: scale(1.2);
}

.layer{
    position: absolute;
    top: 0;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    height: 0;
    border-radius: 15px;
    background: linear-gradient(rgba(0,0,0,0.1), var(--theme-color));

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;

    transition: 0.5s;
}

.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.layer p{
    font-size: 14px;
}

.layer a {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
    transition: 0.5s;
}

.layer a:hover {
    background-color: var(--theme-color);
}


.layer a i{
    color: #080808;
    font-size: 25px;
    margin-top: 12px;
}


.layer a:hover i{
    color: #fff;
    font-size: 25px;
    margin-top: 10px;
}

.btn{
    margin: 30px 0 30px 0;
    background: transparent;
    color: #fff;
    border: var(--theme-color) solid 3px;
    padding: 5px 20px;
    border-radius: 7px;
    transition: 0.5s;
}

#portfolio .a{
    align-items: center;
    display: flex;
    justify-content: center;
}

.btn:hover{
    background-color: var(--theme-color);
}



/* Contact section */
#contact{
    width: 100%;
}

#contact .sub-titles{
    margin-bottom: 40px;
}
.contact-left{
    flex-basis: 35%;
    width: 100%;
}

.contact-left p{
    margin-bottom: 15px;
}

.contact-left i{
    padding-right: 15px;
    transition: 0.7s;

}

.social-icons a{
    color: #fff;
    padding-right: 5px;
    margin: 10px 0;
}

.social-icons a i:hover{
    transform: translateY(-10px) rotateZ(-30deg) rotateY(20deg) scale(1.3);
    color: var(--theme-color);
}



.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width: 100%;
}

form input, textarea{
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 15px;
    background-color: #565454;
    resize: none;
}

::placeholder{
    color: rgb(202, 202, 202);
}


/* copyright section */
#copyright{
    width: 100%;
}

.copyright{
    background-color: #565454;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    background-color: var(--copyright-color);
}


/*responsive section */

@media (max-width: 568px) {
    .logo{
        width: 100px;
    }

    .content p{
        font-size: 15px;
        margin-bottom: 20px;
    }

    .content p span{
        font-size: 15px;
    }

    .content h1{
        font-size: 30px;
        line-height: 10px;
    }
    .content h1 span{
        font-size: 25px;
    }

    .sub-titles{
        font-size: 30px;
    }

    #about .row {
        display: flex;
        flex-direction: column;
    }

    .about-col-1{
        flex-basis: 100%;
    }

    .about-col-1 img{
        width: 100%;
        margin: 20px 0;
    }

    .about-col-2{
        flex-basis: 100%;
    }

    .about-col-2{
        display: flex;
        flex-direction: column;
    }

    #service{
        margin-top: 430px;
    }

    #service .content-box{
        display: flex;
        flex-wrap: wrap;
    }

    #portfolio .work-list{
        display: flex;
        flex-wrap: wrap;
    }

    #contact .row{
        flex-direction: column;
    }


    .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 10px;
        padding: 5px;
    }
}

@media (min-width: 568px) and (max-width: 992px)  {
    .logo{
        width: 100px;
    }

    nav ul li{
        margin: 0 10px;
    }

    .content p{
        font-size: 20px;
        margin-bottom: 25px;
    }

    .content p span{
        font-size: 20px;
    }

    .content h1{
        font-size: 40px;
        line-height: 10px;
    }
    .content h1 span{
        font-size: 33px;
    }

.content-box div {
            background: #262626;
            margin: 10px;
            padding: 29px;
            font-size: 13px;
            font-weight: 300;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            height: 332px;
            margin-top: 50px;
            transition: 0.5s;
            margin-bottom: 21px;
}


}

@media (max-width: 768px) {
    #service .content-box{
        display: flex;
        flex-wrap: wrap;
    }

    #portfolio .work-list{
        display: flex;
        flex-wrap: wrap;
    }

    #contact .row{
        flex-direction: column;
    }


    .contact-right{
        flex-basis: 100%;
    }
}

.hamburger{
    display: none;
    cursor: pointer;
}

.line{
    display: block;
    width: 35px;
    background-color: var(--theme-color);
    height: 3px;
    margin: 5px 0;
}

@media (max-width: 600px) {
    /* Hamburger */

    .hamburger{
        display: block;
        transition: 0.5s;
    }


    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .line:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        transition: 0.5s;
    }

    .hamburger.active .line:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        transition: ease-in-out 0.5s;
    }
    
    nav ul{
        background: linear-gradient(rgba(0, 0,0,0), rgb(255, 40, 0));
        position: fixed;
        top: 60px;
        right: -300px;
        bottom: 260px;
        width: 300px;
        padding-top: 40px;
        transition: 0.5s;
        border-bottom-left-radius: 500px;
        z-index: 2;
    }
   

    nav ul li{
        margin: 20px 90px;
        display: block;
    }

    .nav.active{
        right: -45px;
    }


}